<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AppCSharp.exe" version="1.0.0.1" publicKeyToken="54452ac6b010c640" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AppCSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AppCSharp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppCSharp.exe" size="28120">
      <assemblyIdentity name="AppCSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Hz7ody+bE2IIPZjtkDvUW3k2jQZrjtDPcSO5lCvNDnU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppCSharp.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-89HPI21\User" issuerKeyHash="393ab001e9ef2895381486d1d799232d854a3bf8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>enit/yo/J2tAVd0bJSaNELlu8IwMLrqbcIEa/6oEUTI=</DigestValue></Reference></SignedInfo><SignatureValue>Beg2N6fSCo0A7RhB4bTf+Kj9ODtm2WkTK8D0LP2fIHOPCoVx/Cxf311xgVMAILUIcI6Y1doTARvdmDv0sSmfbdJCpEqsJqn7Ntg/AfrMVmWXptx9QuyKfxoTRI7mv4PJLYFz84wjhcac4EqOPCfFqeMirVznqOZHdzvpBE2Z0/g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wF8RpmdvqaZ8ndixiXggeurfYg/vLF3jvPshXmOYqik5pmoyUSm8fZL3hGCWvAg7cVc81q2ZfJRBOfMdazqrtJ53MLbyABr6FW/zaHr/rwE+mdCtHtfrZo2reqMWEH7L2zgMy9f63icjWLrnZegYrHFE3EyYn0JM9CIqzbrZhiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="325104aaff1a81709bba2e0c8cf06eb9108d26251bdd55406b273f2affad787a" Description="" Url=""><as:assemblyIdentity name="AppCSharp.exe" version="1.0.0.1" publicKeyToken="54452ac6b010c640" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-89HPI21\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IVlVj4Kx4nG1BgUfHR2/MeNiXWu46QQPCEGUIFoheBU=</DigestValue></Reference></SignedInfo><SignatureValue>GgcZ/Loz0FwpR4QFD8JkFUtQvPzSg1kfdyRkI7Vd/pILSDwb0hLiH7chbIZgaCFzmELb9G37HWpI0UdnP2jeCFiS/qHW5hw2U9sCWKzc/RNUSakTIpiCwy4VTvhLalxiBkKVw0S8sE0TmsKVa6dAsodbK2aUfyNJy2iT3sY5NK0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wF8RpmdvqaZ8ndixiXggeurfYg/vLF3jvPshXmOYqik5pmoyUSm8fZL3hGCWvAg7cVc81q2ZfJRBOfMdazqrtJ53MLbyABr6FW/zaHr/rwE+mdCtHtfrZo2reqMWEH7L2zgMy9f63icjWLrnZegYrHFE3EyYn0JM9CIqzbrZhiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQPVVzksNhWY1Me/4tPjdbLTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADgAOQBIAFAASQAyADEAXABVAHMAZQByMB4XDTI0MDYwMTAwMDUzM1oXDTI1MDYwMTA2MDUzM1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA4ADkASABQAEkAMgAxAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwF8RpmdvqaZ8ndixiXggeurfYg/vLF3jvPshXmOYqik5pmoyUSm8fZL3hGCWvAg7cVc81q2ZfJRBOfMdazqrtJ53MLbyABr6FW/zaHr/rwE+mdCtHtfrZo2reqMWEH7L2zgMy9f63icjWLrnZegYrHFE3EyYn0JM9CIqzbrZhiECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCLGSkRwtm8DTNcvo/6tuNFmJHtM/dN1Ea+T4Wx0/S64wk3k6lyYXQ7zgMgX8CqocWIyE3/LVUEwELNez1Ctf+yLqu5vnrETM+RSNGlL4WYLHleqiKrTw1zuKf6BlYF9Nv6bH4eZnIUh5FBvTiGQM50CT1HNJc+D6c2GzbMTBJzjQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>